header,
footer {
    background-color: #ffa500;
    text-align: center;
    min-width: 500px;
}

main {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: repeat(3, 450px);
    gap: 20px;
    margin-top: 44px;
    /* aligning content in grid x axis*/
    justify-items: center;
    /* aligning the whole grid x axis*/
    justify-content: center;
    /* align-items: start; */
    /* align-items: end; */
    /* align-items: center; */
    /* aligning item with in the grid y axi  */
    align-items: stretch;
    /* aligning the whole grid y axis  */
    align-content: center;
    /* adding rows as needed  */
    grid-auto-rows: 500px;
    /* grid-auto-flow: column; */
}

h2 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-align: left;
    color: #ffa500;
    padding: 10px 0px 10px 10px;
    margin: auto;
}

img {
    width: 100%;
    height: 190px;
}

.recipe {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
    width: 250px;
}


/* .a {
    align-self: end;
}

.c {
    justify-self: start;
} */

.time {
    padding-left: 10px;
    padding-top: 2px;
    margin: auto;
    width: 20px;
    height: auto;
}

.mins {
    display: inline-block;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
    text-align: left;
    color: #4a4a4a;
    position: relative;
    bottom: 2px;
    margin: auto;
}

.description {
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.29;
    letter-spacing: 0.1px;
    text-align: left;
    color: #4a4a4a;
    padding: 10px 0px 10px 10px;
    border-top: 1px solid #4a4a4a;
}

.logo {
    width: 115px;
    height: 21.1px;
    object-fit: contain;
    padding: 20px;
}

.container {
    min-width: 500px;
    margin: auto;
}

footer {
    margin-top: 44px;
}